<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>UNA Análise e Desenvolvimento de Sistemas - Prática 11 - Exercício 04</title>
    <style>
        html {
        font-family: "Segoe UI", "Helvetica Neue", Verdana, Arial, sans-serif;
        font-size: 16px;
        height: 95%;
        }
        h1, p, div, a {
        padding: 1rem;
        }
        p {
        color: #7C12C2;
        }
        :not(p) {
        color: #ff0000;
        }
        p.importante{
            background-color: red;
            color: gray;
            font-weight: bold;
        }
        p{
            background-color: yellow;
            width: 10rem;
        }
    </style>
    </head>
    <body>
        <h1>Título</h1>
        <p class="importante">Parágrafo 01.</p>
        <p>Parágrafo 02.</p>
        <p class="importante">Parágrafo 03.</p>
        <p>Parágrafo 04.</p>
        <p class="importante">Parágrafo 05.</p>
        <div>DIV 01.</div>
        <a href="https://www.google.com" target="_blank">Link para o Google.</a>
    </body>
</html>