<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 03</title>

    <style>
        html, 
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16 px;
            height: 98%;
        }
        main {
            height: 20,5rem;
            width: 40rem;
            margin: auto;
            /*border: 1px red solid;*/
        }
        thead, 
        tr, 
        th, 
        td {
            border: 1px black solid;
            border-collapse: collapse;
        }
        thead {
            background-color: orangered;
            color: white;
        }
        th, 
        td {
            padding: 1rem;
            width: 8rem;
        }      
        .nome-curso {
            vertical-align: top;
            text-align: left;
        }
        .nota {
            text-align:  right;
        }
        .nota-cabecalho {
            background-color: orange;            
        }
        tbody tr:nth-of-type(odd) {
            background-color: #c4c4c4;   
        }
        tr:hover {
            background-color: blue !important;
            color: white !important;
            font-weight: bold !important;
        }
        input {
            width: 15rem;
            margin-top: 1rem;
        }
        div {
            border: 1px black solid;
            margin: 1rem auto;
            height: 3rem;
            width: 3rem;
            line-height: 3rem;
            background-color: red;
            color: wheat;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>
<body>
<main>
    <table>

        <thead>
            <tr>
                <th rowspan="2">Curso</th>
                <th rowspan="2">Aluno</th>
                <th colspan="3">Nota</th>
            </tr>
            <tr>
                <th class="nota-cabecalho">Nota 01</th>
                <th class="nota-cabecalho">Nota 02</th>
                <th class="nota-cabecalho">Nota 03</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2" class="nome-curso">ADS</td>
                <td>Ana</td>
                <td class="nota">9</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td class="nota">7</td>
                <td class="nota">9</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td rowspan="2" class="nome-curso">SI</td>
                <td>Isis</td>
                <td class="nota">7</td>
                <td class="nota">9</td>
                <td class="nota">8</td>
            </tr>
            <tr>
                <td>Gi</td>
                <td class="nota">9</td>
                <td class="nota">10</td>
                <td class="nota">8</td>
            </tr>
        </tbody>
    </table>
    <input type="number" id="num1" placeholder="Informe o primeiro número:">
    <input type="number" id="num2" placeholder="Informe o primeiro segundo:">
    <button onclick="soma()">Somar</button>
    <div id="resp"></div>
    
</main>

<script>
function soma () {
    var num1 = parseInt (document.getElementById("num1").value);
    var num2 = parseInt (document.getElementById("num2").value);
    var resposta = num1 + num2;
    document.getElementById("resp").innerHTML = resposta;


}

</script> 

</body>
</html>